[defaults]
inventory                     = ./nginx-config/inventory
roles_path                    = ./nginx-config/roles
collections_paths             = ./nginx-config/collections

display_skipped_hosts         = False
deprecation_warnings          = False

# Defaults to python3 when available
interpreter_python            = auto_silent

# Mandatory if you don't use ansible_user root and you use become with another user than root
# Example : SSH connection with smile, and become www-data
allow_world_readable_tmpfiles = True

# Custom Temp folder for ansible
# https://stackoverflow.com/a/42015069/9254063
remote_tmp                    = '/tmp/ansible-${USER}'

# Tweaks for readability and debug
stdout_callback               = community.general.yaml
cow_selection                 = 'duck'

# Use the vault password file
# vault_password_file           = ./.vault_pass

# Protect sensetive data
# no_log                        = True

[ssh_connection]
# SSH CONFIG
# Use IP v4 and a custom ssh config file
ssh_args                      = -4 -F ./ssh.cfg
# Control path for persistent ssh connection
# https://bit.ly/ansible-control_path
# shortcuts: %h = hostname, %r = remote user
control_path                  = %(directory)s/%%h-%%r

# Make a persistent socket for every ssh server connexion in /tmp/
# Actions are sped up by a great factor
# https://bit.ly/ansible-pipelining
# If your host is not compatible, remove "Defaults requiretty" from /etc/sudoers
pipelining                    = True
scp_if_ssh                    = False
